## BASE URL CONFIG
URL=http://localhost/framework
## DB CONFIG
DB_HOST=localhost
DB_NAME=projeto_mvc
DB_PORT=3306
DB_USER=root
DB_PASS=
## PAGINATION CONFIG
ITEMS_PER_PAGE=10
## MAINTENANCE PAGE
MAINTENANCE=false
## JWT SECRET KEY //ex: efeito .......
JWT_SECRET_KEY=$2y$10$vuYpy6lZIIVd2/asdACL8eVLUREKcDayfLJmzlCFK1ehNpceq2I8i