#BASE URL CONFIG
URL=http://localhost
#DB CONFIG
DB_HOST=localhost
DB_NAME=database
DB_PORT=3306
DB_USER=root
DB_PASS=
#PAGINATION CONFIG
ITEMS_PER_PAGE=15
## MAINTENANCE PAGE
MAINTENANCE=false
## JWT SECRET KEY
JWT_SECRET_KEY=